<?xml version="1.0"?>
<!--
  Turbolifts by Lesmothian
  Copyright (c) Joshua Lindsey <joshua.s.lindsey@gmail.com> 2013.
  All rights reserved.

  See LICENSE for details.

  Build files mostly copied from MineFactoryReloaded by powercrystals.
  https://github.com/powercrystals/MineFactoryReloaded
  -->

<project name="Turbolifts" default="install" basedir=".">
  <property environment="env" />

  <property name="build.dir" value="build" />
  <property name="classes.dir" value="${build.dir}/packaging" />
  <property name="src.dir" value="src" />
  <property name="forge.buildnum" value="534" />
  <property name="forge.version" value="1.4.7-6.6.2.${forge.buildnum}" />
  <property name="forge.url" value="http://files.minecraftforge.net/minecraftforge/minecraftforge-src-${forge.version}.zip" />
  <property name="forge.dir" value="${build.dir}/forge" />
  <property name="mcp.dir" value="${forge.dir}/mcp" />
  <property name="mcpsrc.dir" value="${mcp.dir}/src/minecraft" />
  <property name="resources.dir" value="resources" />

  <property name="package.meta-inf" value="META-INF" />
  <property name="build.ver" value="1.4.7" />
  <property name="dist.dir" value="${build.dir}/dist" />

  <property name="download.dir" value="downloads" />

  <property name="lib.dir" value="${mcp.dir}/lib" />

  <property file="${forge.dir}/forgeversion.properties" />
  <condition property="forge.already.installed">
    <equals arg1="${forge.build.number}" arg2="${forge.buildnum}" />
  </condition>

  <property name="verclass.dir" value="${mcpsrc.dir}/lesmothian/turbolifts" />
  <property name="verclass.name" value="TurboliftsCore.java"/>

  <condition property="have-apis">
    <and>
      <available file="${mcpsrc.dir}/buildcraft" type="dir"/>
      <available file="${mcpsrc.dir}/ic2" type="dir"/>
      <available file="${mcpsrc.dir}/thermalexpansion" type="dir"/>
    </and>
  </condition>

  <path id="mcp.classpath">
    <pathelement location="${mcp.dir}/bin/minecraft"/>
    <pathelement location="${mcp.dir}/lib/argo-3.2.jar"/>
    <pathelement location="${mcp.dir}/lib/asm-debug-all-4.1.jar"/>
    <pathelement location="${mcp.dir}/lib/bcprov-debug-jdk15on-148.jar"/>
    <pathelement location="${mcp.dir}/lib/guava-14.0-rc3.jar"/>
    <pathelement location="${mcp.dir}/jars/bin/jinput.jar"/>
    <pathelement location="${mcp.dir}/jars/bin/lwjgl.jar"/>
    <pathelement location="${mcp.dir}/jars/bin/lwjgl_util.jar"/>
  </path>

  <target name="get-dependencies" depends="get-version" unless="${have-apis}">
    <echo message="Downloading IC2 API... " />
    <get src="http://www.powercrystalsmods.com/build/ic2-api.zip" dest="${download.dir}/industrialcraft-2-api.zip" />

    <echo message="Downloading BuildCraft API..." />
    <get src="http://www.powercrystalsmods.com/build/buildcraft-api.zip" dest="${download.dir}/BuildCraft-master.zip"/>

    <echo message="Downloading ThermalExpansion API... " />
    <get src="https://dl.dropboxusercontent.com/u/57416963/Minecraft/Mods/ThermalExpansion/api/ThermalExpansion-API-2.3.0.zip" 
         dest="${download.dir}/te-api.zip" />
  </target>

  <target name="extract-dependencies" depends="setup-forge,get-dependencies" unless="${have-apis}">
    <echo message="Extracting BuildCraft API..." />
    <unzip src="${download.dir}/BuildCraft-master.zip" dest="${download.dir}"/>
    <mkdir dir="${mcpsrc.dir}/buildcraft/" />
    <move file="${download.dir}/buildcraft/api" todir="${mcpsrc.dir}/buildcraft"/>
    <move file="${download.dir}/buildcraft/core/IMachine.java" todir="${mcpsrc.dir}/buildcraft/core"/>

    <echo message="Extracting IC2 API... " />
    <unzip src="${download.dir}/industrialcraft-2-api.zip" dest="${download.dir}" />
    <move file="${download.dir}/ic2" todir="${mcpsrc.dir}" />

    <echo message="Extracting ThermalExpansion API... " />
    <unzip src="${download.dir}/te-api.zip" dest="${download.dir}/thermalexpansion/" />
    <move file="${download.dir}/thermalexpansion/thermalexpansion" todir="${mcpsrc.dir}" />
  </target>

  <mkdir dir="${download.dir}"/>
  <mkdir dir="${build.dir}" />

  <target name="get-version" depends="setup-forge">
    <!-- Copy source -->
    <mkdir dir="${mcpsrc.dir}/lesmothian" />
    <copy todir="${mcpsrc.dir}/lesmothian" overwrite="true">
      <fileset dir="${src.dir}/lesmothian"/>
    </copy>
    <copy todir="${mcpsrc.dir}" file="mcmod.info" overwrite="true"/>

    <exec executable="ruby" osfamily="unix" outputproperty="version.out">
      <arg value="update_version.rb"/>
      <arg value="${verclass.dir}/${verclass.name}"/>
      <arg value="${mcpsrc.dir}/mcmod.info"/>
    </exec>

    <echo message="Grepped version: ${version.out}"/>
  </target>

  <available property="forge-exists" file="${download.dir}/minecraftforge-src-${forge.version}.zip" />
  <available property="already-compiled" file="${classes.dir}/lesmothian" />
  <condition property="should-download-ant-contrib">
    <or>
      <available file="${download.dir}/ant-contrib/ant-contrib-1.0b3.jar"/>
      <available file="${download.dir}/minecraftforge-src-${forge.version}.zip"/>
    </or>
  </condition>

  <target name="install" depends="build">
    <delete dir="${mcpsrc.dir}/lesmothian/turbolifts" />
    <jar destfile="${dist.dir}/Turbolifts-${version.out}-${build.number}.jar" basedir="${classes.dir}"/>
    <delete dir="${classes.dir}" />
    <delete dir="${mcp.dir}/reobf"/>
    <delete dir="${mcpsrc.dir}/lesmothian/turbolifts" />
  </target>

  <target name="build" depends="extract-dependencies" unless="already-compiled">
    <!-- Recompile -->
    <depend srcdir="${mcpsrc.dir}" destdir="${mcp.dir}/bin/minecraft">
      <include name="lesmothian/turbolifts/**/*.java"/>
    </depend>
    <javac srcdir="${mcpsrc.dir}" destdir="${mcp.dir}/bin/minecraft" target="1.6" source="1.6"
      classpathref="mcp.classpath" debug="true" debuglevel="lines,source" includeAntRuntime="false">
      <include name="lesmothian/turbolifts/**/*.java"/>
    </javac>

    <exec dir="${mcp.dir}" executable="sh" osfamily="unix">
      <arg value="reobfuscate.sh" />
    </exec>

    <delete dir="${mcp.dir}/reobf/minecraft/thermalexpansion"/>

    <copy todir="${classes.dir}">
      <fileset dir="${mcp.dir}/reobf/minecraft"/>
    </copy>

    <copy todir="${classes.dir}" file="mcmod.info"/>
  </target>

  <target name="build-number-there" if="env.BUILD_NUMBER" >
    <echo message="Using build number ${env.BUILD_NUMBER}..." />
    <property name="build.number" value="${env.BUILD_NUMBER}" />
  </target>

  <target name="build-number-not-there" unless="env.BUILD_NUMBER" >
    <echo message="!! No build number set !!" />
    <property name="build.number" value="CUSTOM_BUILD" />
  </target>

  <target name="setup-forge" depends="download-forge,build-number-there,build-number-not-there" unless="forge.already.installed">

    <property name="build.full" value="${build.number}" />

    <unzip dest="${build.dir}">
      <fileset dir="${download.dir}">
        <include name="minecraftforge-src-${forge.version}.zip"/>
      </fileset>
    </unzip>

    <!-- Change executables' permitions -->
    <chmod file="${forge.dir}/install.sh" perm="+x"/>

    <!-- Install forge -->
    <delete dir="${mcp.dir}" failonerror="no"/>

    <exec dir="${forge.dir}" executable="sh" osfamily="unix" inputstring="Yes\n">
      <arg value="install.sh" />
    </exec>

    <exec executable="ruby" osfamily="unix" failonerror="true">
      <arg line="patch_worldserver.rb ${mcpsrc.dir}/net/minecraft/world/WorldServer.java" />
    </exec>

    <chmod file="${mcp.dir}/updatemd5.sh" perm="+x"/>
    <chmod file="${mcp.dir}/recompile.sh" perm="+x"/>
    <chmod file="${mcp.dir}/reobfuscate.sh" perm="+x"/>
    <chmod file="${mcp.dir}/runtime/bin/astyle-osx" perm="+x" />
    <chmod file="${mcp.dir}/runtime/bin/jad-osx" perm="+x" />

    <!-- Copy source -->
    <mkdir dir="${mcpsrc.dir}/lesmothian" />
    <copy todir="${mcpsrc.dir}/lesmothian" overwrite="true">
      <fileset dir="${src.dir}/lesmothian"/>
    </copy>
    <copy todir="${mcpsrc.dir}" file="mcmod.info" overwrite="true"/>
  </target>

  <target name="download-forge" depends="download-ant-contrib" unless="forge-exists">
    <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
        <pathelement location="${download.dir}/ant-contrib/ant-contrib-1.0b3.jar"/>
        <fileset dir="${download.dir}/ant-contrib/lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </taskdef>
    <echo message="Downloading forge... " />
    <getMethod url="http://files.minecraftforge.net/minecraftforge-src-${forge.version}.zip"
               responseDataFile="${download.dir}/minecraftforge-src-${forge.version}.zip">
      <header name="User-Agent" value="Ant-${ant.version}/${ant.java.version}"/>
    </getMethod>
  </target>

  <target name="download-ant-contrib" unless="should-download-ant-contrib">
    <echo message="Getting: ant-contrib"/>
    <mkdir dir="${download.dir}/tmp"/>
    <mkdir dir="${download.dir}/ant-contrib/lib" />
    <get src="http://sourceforge.net/projects/ant-contrib/files/ant-contrib/1.0b3/ant-contrib-1.0b3-bin.zip/download" dest="${download.dir}/tmp/ant-contrib-1.0b3-bin.zip"/>
    <get src="http://archive.apache.org/dist/commons/codec/binaries/commons-codec-1.6-bin.zip" dest="${download.dir}/tmp/commons-codec-1.6-bin.zip"/>

    <unzip src="${download.dir}/tmp/ant-contrib-1.0b3-bin.zip" dest="${download.dir}"/>
    <unzip src="${download.dir}/tmp/commons-codec-1.6-bin.zip" dest="${download.dir}/tmp"/>

    <move todir="${download.dir}/ant-contrib/lib">
      <fileset file="${download.dir}/tmp/commons-codec-1.6/commons-codec-1.6.jar"/>
    </move>

    <!-- Delete useless files -->
    <delete dir="${download.dir}/ant-contrib/docs"/>
    <delete dir="${download.dir}/tmp"/>

  </target>

  <target name="clean" >
    <delete dir="${build.dir}" />
  </target>
</project>
